---
title: "01-capital-meta-descriptives"
author: "Juliane Kloidt"
date: "2025-12-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r load dependencies and data}
# Set the workspace path to the directory containing this script
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))

# clear the environment
rm(list=ls())

# dependencies
library(tidyverse)
library(ggridges)
library(patchwork)

# data
data <- read_csv("data/capital_meta_updated_final.csv")

# colors
col_int <- c("#802417FF", "#C06636FF", "#CE9344FF", "#E8B960FF", "#646E3BFF", "#2B5851FF", "#508EA2FF", "#17486FFF")
col_out <- c("#6C1D0EFF", "#8B3A2BFF", "#C27668FF", "#7BA0B4FF", "#44728CFF", "#235070FF", "#0A2D46FF")
col_sig <- c("grey70", "#508EA2FF")
col_follow <- c("#682C37FF", "#9B6981FF", "#F6955EFF", "#A89F8EFF", "#A8CDECFF", "#7887A4FF")
col_gender <- c("#E5A11FFF", "#364C54FF", "#94475EFF")
col_business <- c("#AD722CFF", "#1A6384FF", "#5B1414FF")
```

# Descriptives

```{r descriptives}
no_studies <- length(unique(data$study_ID)) # 82 studies
no_effects <- nrow(data) # 787 effects

no_countries <- length(unique(data$country_intervention)) # 40 different countries

intervention_type <- data %>% 
  group_by(type_intervention) %>% 
  tally() %>%
  arrange(desc(n)) %>% print()
  # most interventions are training, followed by grants

outcome_type <- data %>%
  group_by(outcome) %>%
  tally() %>%
  arrange(desc(n)) %>% print()
  # most outcomes are profits, revenues, and total income

# extract publication year from df
publication_year <- stringr::str_extract(data$study_id, "(?<=\\().*(?=\\))")

data_year <- data %>% bind_cols(publication_year) %>%
  rename("publication_year" = "...33") %>%
  distinct(study_ID, .keep_all = TRUE) %>%
  mutate(publication_year =
           case_when(publication_year == "2024a" ~ "2024",
                     publication_year == "2024b" ~ "2024",
                     TRUE ~ publication_year)) %>%
  mutate_at(c(33), as.numeric)

data %>% filter(outcome == "revenues,total_income") # does not make sense
data %>% filter(outcome == "profits,revenues") # this one is correct as the outcome is titled "profits and sales"
```


# Visualizations
## Publication Year
```{r publication year}
# publication year
ggplot(data_year, aes(x = publication_year)) +
  geom_hline(yintercept=0, color="grey80")+
  geom_hline(yintercept=2, color="grey80")+
  geom_hline(yintercept=4, color="grey80")+
  geom_hline(yintercept=6, color="grey80")+
  geom_hline(yintercept=8, color="grey80")+
  geom_hline(yintercept=10, color="grey80")+
  geom_bar(position = "stack", fill = "#17486FFF")  +
  labs(x = "Publication year", y = "Number of included studies") +
  coord_cartesian(xlim = c(2008, 2025)) + scale_x_continuous(breaks = seq(2008, 2025, 1)) +
  scale_y_continuous(breaks = seq(0, 12, 1)) +
  theme_light() + theme(axis.text.x = element_text(angle = 45, hjust = 1))

ggsave(filename = "figures/fig-pulication-year.png", width = 180, height = 120, units = "mm")
```

## Inverse standard error
```{r inverse se}
round(mean(data$effect_size),3)
round(median(data$effect_size),3)

ggplot(data, aes(x = effect_size, y = effect_se_inverse)) +
  geom_rect(aes(xmin=-Inf, xmax=0, ymin=-Inf, ymax=Inf), color = "grey90", fill = "grey90") +
  geom_vline(xintercept = 0,colour = "grey80",lty = 1) +
  geom_jitter(alpha = .8, colour = "#508EA2FF", size = 1) +
  geom_vline(xintercept = median(data$effect_size),colour = "#802417FF", size=1.1) +
  geom_vline(xintercept = mean(data$effect_size),colour = "#C06636FF" , size=1.1, lty=2) +
  annotate("label", x = 0.3, y = 64, label = "Median = .091", fill="#802417FF", color="white")+
  annotate("label", x = 0.285, y = 60, label = "Mean = .115", fill="#C06636FF", color="white")+
  theme_classic() + 
  theme(legend.position = "none", panel.border = element_blank(),
        axis.title.x = ggtext::element_markdown(),
        axis.title.y = ggtext::element_markdown()) +
  scale_x_continuous(breaks = seq(-0.5, 1.25, 0.25)) + scale_y_continuous(breaks = seq(0, 70, 10)) +
  labs(x = "Treatment effects (k = 787)", y = "Inverse standard error (*SE*)")

ggsave(filename = "figures/fig-inverse-se.png", width = 180, height = 100, units = "mm")
```

## Effect size distributions

```{r intervention type}
# intervention type
data$type_intervention <- 
  factor(data$type_intervention,
  levels = c(
    "consulting + grant",
    "credit + training",
    "consulting + training",
    "consulting",
    "credit",
    "grant + training",
    "grant",
    "training"))

ggplot(data, aes(x=effect_size, y=type_intervention, fill=type_intervention, color=type_intervention)) +
  theme_classic()+
  geom_rect(aes(xmin=-Inf, xmax=0, ymin=-Inf, ymax=Inf), color = "grey90", fill = "grey90") +
  geom_vline(xintercept = 0,colour = "grey80",lty = 1) +
  geom_density_ridges(
    jittered_points = TRUE, scale=0.9, rel_min_height = 0.001,
    position = position_points_jitter(width = 0.05, height = 0),
    point_shape = '|', point_size = 3, point_alpha = 1, alpha = 0.7)+
  stat_summary(fun = "mean",geom = "pointrange",shape = 23,size = 0.5,color = "grey20", fill="white")+
  scale_fill_manual(values = col_int) + 
  scale_color_manual(values = col_int) +
  scale_y_discrete(
    labels=c("Consulting + Grant\n (k = 4)", "Credit + Training\n (k = 6)",
    "Consulting + Training\n (k = 21)", "Consulting\n (k = 62)", 
    "Credit\n (k = 96)", "Grant + Training\n (k = 141)",
    "Grant\n (k = 188)", "Training\n (k = 269)"))+
  scale_x_continuous(breaks = seq(-0.5, 1.25, 0.25))+
  theme(legend.position = "none", axis.title.y = element_blank())+
  xlab("Treatment effect")

ggsave(filename = "figures/fig-intervention-type.png", width = 180, height = 120, units = "mm")
```

```{r outcome}
# outcome
data$outcome <- 
  factor(data$outcome,
  levels = c(
    "profits,revenues",
    "revenues,total_income",
    "formalization",
    "consumption",
    "#employees",
    "assets",
    "total_income",
    "revenues",
    "profits"))


data %>% filter(outcome != "profits,revenues") %>% filter(outcome != "revenues,total_income") %>%
ggplot(., aes(x=effect_size, y=outcome, fill=outcome, color=outcome)) +
  theme_classic()+
  geom_rect(aes(xmin=-Inf, xmax=0, ymin=-Inf, ymax=Inf), color = "grey90", fill = "grey90") +
  geom_vline(xintercept = 0,colour = "grey80",lty = 1) +
  geom_density_ridges(
    jittered_points = TRUE, scale=0.9, rel_min_height = 0.001,
    position = position_points_jitter(width = 0.05, height = 0),
    point_shape = '|', point_size = 3, point_alpha = 1, alpha = 0.7)+
  stat_summary(fun = "mean",geom = "pointrange",shape = 23,size = 0.5,color = "grey20", fill="white")+
  scale_fill_manual(values = col_out) + 
  scale_color_manual(values = col_out ) +
  scale_y_discrete(
    labels=c("Formalization\n (k = 30)",
    "Consumption\n (k = 53)",
    "Number of Employees\n (k = 74)",
    "Assets\n (k = 99)",
    "Total Income\n (k = 114)",
    "Revenues\n (k = 186)",
    "Profits\n (k = 228)"))+
  scale_x_continuous(breaks = seq(-0.5, 1.25, 0.25))+
  theme(legend.position = "none", axis.title.y = element_blank())+
  xlab("Treatment effect")

ggsave(filename = "figures/fig-outcome-measure.png", width = 180, height = 120, units = "mm")
```

## Specification Plot

```{r forest plot}
forest_plot <- data %>% arrange(effect_size) %>%
  rowid_to_column("dummy") %>%
  mutate(significance = 
           case_when(effect_ci95_upper * effect_ci95_lower > 0 ~ "significant", 
                     TRUE ~ "non-significant"),
    eff_neg = case_when(effect_size > 0 ~ "positive", TRUE ~ "negative")) %>%
  ggplot(., aes(x=dummy, y=effect_size, fill = significance, color = significance)) +
  theme_light() + 
  geom_rect(aes(xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=0), color = "grey95", fill = "grey95") +
  geom_hline(yintercept = 0, color="grey30", lty=2)+
  geom_hline(yintercept = -0.1, lty=1, color="white")+
  geom_hline(yintercept = -0.2, lty=1, color="white")+
  geom_hline(yintercept = -0.3, lty=1, color="white")+
  geom_hline(yintercept = -0.4, lty=1, color="white")+
  geom_hline(yintercept = -0.5, lty=1, color="white")+
  geom_hline(yintercept = -0.6, lty=1, color="white")+
  geom_hline(yintercept = -0.7, lty=1, color="white")+
  geom_hline(yintercept = -0.8, lty=1, color="white")+
  geom_hline(yintercept = -0.9, lty=1, color="white")+
  geom_hline(yintercept = -1, lty=1, color="white")+
  geom_linerange(aes(ymin=effect_ci95_lower, ymax=effect_ci95_upper), shape = 21)+
  geom_point(color="#C06636FF", size=0.5) +
  scale_fill_manual(values = col_sig) + scale_color_manual(values = col_sig) +
  scale_y_continuous(breaks = seq(-1.0,1.6, 0.1)) + scale_x_continuous(expand = c(0, 0)) +
  theme(axis.text.x=element_blank(),axis.ticks.x=element_blank(),
        axis.title.x = element_blank(),axis.title.y = ggtext::element_markdown(),
        legend.position = "none") +
  labs(y = "Treatment effects")

forest_plot

ggsave(filename = "figures/fig-forest-plot.png", width = 180, height = 120, units = "mm")
```

```{r df for tile plots}
tile_plot_data <- data %>% arrange(effect_size) %>%
  rowid_to_column("dummy") %>%
  mutate(gender =
           case_when(gender=="3" ~ "Female",
                     gender=="2" ~ "Male",
                     gender=="1" ~ "Mixed")) %>%
  mutate(business =
           case_when(business_perc_baseline == "100" ~ "business",
                     business_perc_baseline == "0" ~ "no_business",
                     business_perc_baseline < 100 ~ "mixed",
                     TRUE ~ NA))


tile_plot_data$gender <- 
  factor(tile_plot_data$gender,
  levels = c(
    "Female", "Mixed", "Male"))

tile_plot_data$follow_up_encoded <-
  factor(tile_plot_data$follow_up_encoded,
         levels = c(
           "0-6 months",
           "6-12 months",
           "12-18 months",
           "18-24 months",
           "2-3 years",
           "more than 3 years",
           "other"
         ))

```

```{r intervention type}
tile_intervention <- tile_plot_data %>% filter(!is.na(type_intervention)) %>%
ggplot(., aes(x = dummy, y = type_intervention, fill = type_intervention)) + 
  geom_rect(aes(xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=0), color = "grey95", fill = "grey95") +
  geom_tile() + 
  theme_classic() +
  theme(legend.position = "none",axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),axis.title.x = element_blank()) +
  scale_fill_manual(values = col_int) + 
  scale_x_continuous(expand = c(0, 0)) +
  labs(y = "Intervention Type") +
  scale_y_discrete(
    labels=c("Consulting + Grant", "Credit + Training",
    "Consulting + Training", "Consulting", 
    "Credit", "Grant + Training",
    "Grant", "Training"))

tile_intervention
```

```{r outcome}
tile_outcome <- tile_plot_data %>% filter(!is.na(outcome)) %>%
  filter(outcome != "profits,revenues") %>% filter(outcome != "revenues,total_income") %>%
ggplot(., aes(x = dummy, y = outcome, fill = outcome)) + 
  geom_rect(aes(xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=0), color = "grey95", fill = "grey95") +
  geom_tile() + 
  theme_classic() +
  theme(legend.position = "none",axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),axis.title.x = element_blank()) +
  scale_fill_manual(values = col_out) + 
  scale_x_continuous(expand = c(0, 0)) +
  labs(y = "Outcome") +
  scale_y_discrete(
    labels=c("Formalization",
    "Consumption",
    "Number of Employees",
    "Assets",
    "Total Income",
    "Revenues",
    "Profits"))

tile_outcome
```

```{r follow_up}
tile_follow <- tile_plot_data %>% filter(!is.na(follow_up_encoded)) %>%
  filter(follow_up_encoded != "other") %>%
ggplot(., aes(x = dummy, y = follow_up_encoded, fill = follow_up_encoded)) + 
  geom_rect(aes(xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=0), color = "grey95", fill = "grey95") +
  geom_tile() + 
  theme_classic() +
  theme(legend.position = "none",axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),axis.title.x = element_blank()) +
  scale_fill_manual(values = col_follow) + 
  scale_x_continuous(expand = c(0, 0)) +
  labs(y = "Follow-Up Time")

tile_follow
```

```{r gender}
tile_gender <- tile_plot_data %>% filter(!is.na(gender)) %>%
ggplot(., aes(x = dummy, y = gender, fill = gender)) + 
  geom_rect(aes(xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=0), color = "grey95", fill = "grey95") +
  geom_tile() + 
  theme_classic() +
  theme(legend.position = "none",axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),axis.title.x = element_blank()) +
  scale_fill_manual(values = col_gender) + 
  scale_x_continuous(expand = c(0, 0)) +
  labs(y = "Gender")

tile_gender
```

```{r business}
tile_business <- tile_plot_data %>% filter(!is.na(business)) %>%
ggplot(., aes(x = dummy, y = business, fill = business)) + 
  geom_rect(aes(xmin=-Inf, xmax=Inf, ymin=-Inf, ymax=0), color = "grey95", fill = "grey95") +
  geom_tile() + 
  theme_classic() +
  theme(legend.position = "none",axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),axis.title.x = element_blank()) +
  scale_fill_manual(values = col_business) + 
  scale_x_continuous(expand = c(0, 0)) +
  labs(y = "Business") +
  scale_y_discrete(labels = c("Yes", "Mixed", "No"))

tile_business
```

```{r}
forest_plot + tile_intervention + tile_outcome + tile_follow + 
  tile_gender + tile_business +
  plot_layout(nrow = 6, heights = c(14,8,7,6,3,3)) +
  labs(x = "Specification number")

# save plot
ggsave(filename = "figures/specification-curve.png", width = 180, height = 200, units = "mm")
```


